Preset: balanced
Weights:
 - Price: 0.25
 - Duration: 0.15
 - Facilities: 0.2
 - Destination: 0.2
 - Rating: 0.2

              Alternative    Price  Duration  Facilities  Destination  Rating    Score
 B - Holiday in Singapore  5800000         4           4          4.5     4.6 1.000000
      A - Bangkok–Pattaya 10300000         5           4          4.0     4.0 0.475962
 D - Explore Korea Alpaca 18800000         8           4          4.3     4.4 0.453333
  C - Taiwan Hsinchu Tour 18000000         7           4          4.2     4.3 0.432885
E - Paket Tour China 2025 15500000         7           4          4.1     4.2 0.407628